[gd_scene load_steps=38 format=3 uid="uid://bfxnj0ob7un7s"]

[ext_resource type="Script" uid="uid://c2x78uvj4yso6" path="res://Scripts/Game.cs" id="1_80nbo"]
[ext_resource type="AudioStream" uid="uid://daowud1oawcwp" path="res://Sounds/STS_MenuTheme_NewMix_v1.ogg" id="2_7sc4i"]
[ext_resource type="Texture2D" uid="uid://k2v5xmi06eo8" path="res://Sprites/slay-the-spire-2-guide-neow.jpg" id="2_e2o6t"]
[ext_resource type="AudioStream" uid="uid://71ovljserpim" path="res://Sounds/STS_VO_Neow_1b.ogg" id="2_eow3j"]
[ext_resource type="Script" uid="uid://dkpj2yj754v23" path="res://Scripts/Animations/EAController.cs" id="2_xfvwf"]
[ext_resource type="Script" uid="uid://h6dvmuke0c7e" path="res://Scripts/VisualFlair/SFXFactory.cs" id="3_dhpj7"]
[ext_resource type="Theme" uid="uid://cx5ipn4nbsf3m" path="res://Fonts/new_theme.tres" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://gxrbhsyundea" path="res://Scenes/plonk_text_sfx.tscn" id="4_7knny"]
[ext_resource type="Script" uid="uid://bfolkpudfjd16" path="res://Scripts/TopBar/GameTimer.cs" id="4_fc0e3"]
[ext_resource type="AudioStream" uid="uid://chpfmv3cwvftk" path="res://Sounds/SOTE_SFX_FastAtk_v2.ogg" id="5_ryrav"]
[ext_resource type="Script" uid="uid://dxuqeq73olbwl" path="res://Scripts/TopBar/GameInformation.cs" id="6_5b14r"]
[ext_resource type="AudioStream" uid="uid://cw28iwpq2tc0s" path="res://Sounds/STS_VO_CrowCultist_1a.ogg" id="6_eow3j"]
[ext_resource type="Script" uid="uid://tkrggeythip7" path="res://Scripts/Audio/SoundQueue.cs" id="6_hve3p"]
[ext_resource type="AudioStream" uid="uid://b16u4hal2fl5k" path="res://Sounds/STS_VO_Merchant_Mlyah_b.ogg" id="8_j5wjh"]
[ext_resource type="Script" uid="uid://cyvt8g2045esi" path="res://Scripts/Audio/SoundPool.cs" id="8_mfdv2"]
[ext_resource type="AudioStream" uid="uid://c8faya4b8nl8e" path="res://Sounds/STS_VO_CrowCultist_1b.ogg" id="10_iotsf"]
[ext_resource type="AudioStream" uid="uid://l0sskefte2q3" path="res://Sounds/STS_VO_CrowCultist_1c.ogg" id="11_lc2xo"]
[ext_resource type="AudioStream" uid="uid://c775hhlre160m" path="res://Sounds/STS_VO_Merchant_Mlyah_a.ogg" id="13_215e1"]
[ext_resource type="AudioStream" uid="uid://d0t3oiihxmr5e" path="res://Sounds/STS_VO_Merchant_Mlyah_c.ogg" id="14_7sc4i"]
[ext_resource type="Script" uid="uid://bmnfxbniudq0i" path="res://Scripts/Sections/SectionPicker.cs" id="16_e8heu"]
[ext_resource type="AudioStream" uid="uid://dxc38h21w5ktj" path="res://Sounds/SOTE_SFX_Buff_1_v1.ogg" id="17_e36ub"]
[ext_resource type="AudioStream" uid="uid://c76o0ukiwukq6" path="res://Sounds/SOTE_SFX_Buff_2_v1.ogg" id="18_hb5m1"]
[ext_resource type="AudioStream" uid="uid://cvmbr1tgke2ds" path="res://Sounds/SOTE_SFX_Buff_3_v1.ogg" id="19_x5p1p"]
[ext_resource type="Script" uid="uid://cvvfjsixk0egf" path="res://Scripts/Sections/MultiChoice/SectionMultiChoice.cs" id="20_e36ub"]
[ext_resource type="AudioStream" uid="uid://bncc4iabipt1g" path="res://Sounds/drumroll.wav" id="21_f1jbl"]
[ext_resource type="Texture2D" uid="uid://caq2e4bsnitsx" path="res://Sprites/enabledButton.png" id="21_hb5m1"]
[ext_resource type="AudioStream" uid="uid://b2jyo5ya71ypx" path="res://Sounds/SOTE_SFX_Victory_v1.ogg" id="22_i2p71"]
[ext_resource type="Texture2D" uid="uid://e0vqev81f6wp" path="res://Sprites/disabledButton.png" id="22_x5p1p"]
[ext_resource type="AudioStream" uid="uid://s3rd2vkcuvcq" path="res://Sounds/SOTE_SFX_EndTurn_v2.ogg" id="23_qhcbd"]
[ext_resource type="AudioStream" uid="uid://cprq22te286vt" path="res://Sounds/STS_SFX_Confused_v2.ogg" id="23_xa8c5"]
[ext_resource type="Script" uid="uid://bjq7hmmko40ni" path="res://Scripts/Sections/GuessTheNumber/SectionGuessTheNumber.cs" id="24_xex6t"]
[ext_resource type="AudioStream" uid="uid://dmr6a1t0j8bbl" path="res://Sounds/SOTE_SFX_Wheel_v2.ogg" id="25_iu0sx"]
[ext_resource type="AudioStream" uid="uid://34cwdgpawdti" path="res://Sounds/SOTE_SFX_Relic_Tingsha.ogg" id="26_4v2jo"]
[ext_resource type="Texture2D" uid="uid://bwm4v2bcqypif" path="res://Sprites/proceedButton.png" id="27_xa8c5"]
[ext_resource type="Texture2D" uid="uid://du2f716fmolx6" path="res://Sprites/endTurnButton.png" id="30_082n1"]
[ext_resource type="Script" uid="uid://o6bng0pv8yis" path="res://Scripts/Sections/FillTheCategory/SectionFillTheCategory.cs" id="30_dhpj7"]
[ext_resource type="Texture2D" uid="uid://dafj1pfceehg" path="res://Sprites/endTurnButtonGlow.png" id="31_xex6t"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("SectionPicker")]
script = ExtResource("1_80nbo")
SectionPicker = NodePath("Camera2D/Game/GamePicker")

[node name="EAController" type="Node2D" parent="."]
script = ExtResource("2_xfvwf")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7sc4i")
volume_db = -31.431
autoplay = true

[node name="GameStartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_eow3j")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background Layer" type="CanvasLayer" parent="Camera2D"]
layer = -1

[node name="background" type="TextureRect" parent="Camera2D/Background Layer"]
modulate = Color(0.223103, 0.223103, 0.223103, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e2o6t")
expand_mode = 2

[node name="Label" type="Label" parent="Camera2D/Background Layer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.0
offset_top = 15.0
offset_right = 100.0
offset_bottom = 57.0
grow_horizontal = 2
theme = ExtResource("3_feb5d")
theme_override_colors/font_color = Color(1, 0.815686, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Quiz The Spire"

[node name="Game" type="CanvasLayer" parent="Camera2D"]

[node name="GamePicker" type="HBoxContainer" parent="Camera2D/Game" node_paths=PackedStringArray("Sections")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("16_e8heu")
Sections = [NodePath("../SectionMultiChoice"), NodePath("../SectionFillTheCategory"), NodePath("../SectionGuessNumber")]

[node name="ButtonClickedSound" type="Node" parent="Camera2D/Game/GamePicker"]
script = ExtResource("8_mfdv2")

[node name="SoundQueue1" type="Node" parent="Camera2D/Game/GamePicker/ButtonClickedSound"]
script = ExtResource("6_hve3p")

[node name="Finish" type="AudioStreamPlayer" parent="Camera2D/Game/GamePicker/ButtonClickedSound/SoundQueue1"]
stream = ExtResource("17_e36ub")

[node name="SoundQueue2" type="Node" parent="Camera2D/Game/GamePicker/ButtonClickedSound"]
script = ExtResource("6_hve3p")

[node name="Finish" type="AudioStreamPlayer" parent="Camera2D/Game/GamePicker/ButtonClickedSound/SoundQueue2"]
stream = ExtResource("18_hb5m1")

[node name="SoundQueue3" type="Node" parent="Camera2D/Game/GamePicker/ButtonClickedSound"]
script = ExtResource("6_hve3p")

[node name="Finish" type="AudioStreamPlayer" parent="Camera2D/Game/GamePicker/ButtonClickedSound/SoundQueue3"]
stream = ExtResource("19_x5p1p")

[node name="Button" type="Button" parent="Camera2D/Game/GamePicker"]
custom_minimum_size = Vector2(360, 100)
layout_mode = 2
theme = ExtResource("3_feb5d")
text = "Multi Choice Questions"

[node name="Button2" type="Button" parent="Camera2D/Game/GamePicker"]
custom_minimum_size = Vector2(360, 100)
layout_mode = 2
theme = ExtResource("3_feb5d")
text = "Fill The Category"

[node name="Button3" type="Button" parent="Camera2D/Game/GamePicker"]
custom_minimum_size = Vector2(360, 100)
layout_mode = 2
theme = ExtResource("3_feb5d")
text = "Guess The Number"

[node name="Button4" type="Button" parent="Camera2D/Game/GamePicker"]
custom_minimum_size = Vector2(360, 100)
layout_mode = 2
theme = ExtResource("3_feb5d")
text = "Lightning Round"

[node name="Rules" type="RichTextLabel" parent="Camera2D/Game"]
custom_minimum_size = Vector2(0, 240)
anchors_preset = 10
anchor_right = 1.0
offset_top = 270.0
offset_bottom = 510.0
grow_horizontal = 2
theme = ExtResource("3_feb5d")
theme_override_font_sizes/normal_font_size = 25
horizontal_alignment = 1

[node name="SectionMultiChoice" type="Control" parent="Camera2D/Game" node_paths=PackedStringArray("AnswerButtons", "DrumRollSound", "CorrectSound", "IncorrectSound", "StartButton", "RulesLabel", "QuestionLabel", "NowGuessingLabel")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("20_e36ub")
AnswerButtons = [NodePath("TextureButton"), NodePath("TextureButton2"), NodePath("TextureButton3"), NodePath("TextureButton4")]
DrumRollSound = NodePath("Audio/DrumRoll")
CorrectSound = NodePath("Audio/Ding")
IncorrectSound = NodePath("Audio/Wrong")
StartButton = NodePath("BeginButton")
RulesLabel = NodePath("../Rules")
QuestionLabel = NodePath("Question")
NowGuessingLabel = NodePath("NowGuessing")

[node name="Audio" type="Node" parent="Camera2D/Game/SectionMultiChoice"]

[node name="DrumRoll" type="Node" parent="Camera2D/Game/SectionMultiChoice/Audio"]
script = ExtResource("6_hve3p")
Count = 2
PitchShift = 0.2

[node name="Sound" type="AudioStreamPlayer" parent="Camera2D/Game/SectionMultiChoice/Audio/DrumRoll"]
stream = ExtResource("21_f1jbl")

[node name="Ding" type="Node" parent="Camera2D/Game/SectionMultiChoice/Audio"]
script = ExtResource("6_hve3p")
Count = 2
PitchShift = 0.2

[node name="Sound" type="AudioStreamPlayer" parent="Camera2D/Game/SectionMultiChoice/Audio/Ding"]
stream = ExtResource("22_i2p71")

[node name="Wrong" type="Node" parent="Camera2D/Game/SectionMultiChoice/Audio"]
script = ExtResource("6_hve3p")
Count = 2
PitchShift = 0.2

[node name="Sound" type="AudioStreamPlayer" parent="Camera2D/Game/SectionMultiChoice/Audio/Wrong"]
stream = ExtResource("23_xa8c5")

[node name="Question" type="RichTextLabel" parent="Camera2D/Game/SectionMultiChoice"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 6.0
offset_top = 422.0
offset_right = 6.0
offset_bottom = 662.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_feb5d")
theme_override_colors/default_color = Color(1, 0.815686, 0, 1)
theme_override_font_sizes/normal_font_size = 64
text = "Question Goes Here!"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Camera2D/Game/SectionMultiChoice"]
layout_mode = 0
offset_left = 24.0
offset_top = 589.0
offset_right = 914.0
offset_bottom = 666.0
texture_normal = ExtResource("21_hb5m1")
texture_pressed = ExtResource("22_x5p1p")

[node name="PressedSoundQue" type="Node" parent="Camera2D/Game/SectionMultiChoice/TextureButton"]
script = ExtResource("6_hve3p")
Count = 2
PitchShift = 0.2

[node name="Pressed" type="AudioStreamPlayer" parent="Camera2D/Game/SectionMultiChoice/TextureButton/PressedSoundQue"]
stream = ExtResource("23_qhcbd")

[node name="Answer" type="RichTextLabel" parent="Camera2D/Game/SectionMultiChoice/TextureButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 39.0
offset_top = 12.0
offset_right = 26.0
offset_bottom = 75.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_feb5d")
theme_override_font_sizes/normal_font_size = 40
text = "Answer 1"

[node name="TextureButton2" type="TextureButton" parent="Camera2D/Game/SectionMultiChoice"]
layout_mode = 0
offset_left = 994.0
offset_top = 589.0
offset_right = 1884.0
offset_bottom = 666.0
texture_normal = ExtResource("21_hb5m1")
texture_pressed = ExtResource("22_x5p1p")

[node name="PressedSoundQue" type="Node" parent="Camera2D/Game/SectionMultiChoice/TextureButton2"]
script = ExtResource("6_hve3p")
Count = 2
PitchShift = 0.2

[node name="Pressed" type="AudioStreamPlayer" parent="Camera2D/Game/SectionMultiChoice/TextureButton2/PressedSoundQue"]
stream = ExtResource("23_qhcbd")

[node name="Answer" type="RichTextLabel" parent="Camera2D/Game/SectionMultiChoice/TextureButton2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 39.0
offset_top = 12.0
offset_right = 26.0
offset_bottom = 75.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_feb5d")
theme_override_font_sizes/normal_font_size = 40
text = "Answer 2"

[node name="TextureButton3" type="TextureButton" parent="Camera2D/Game/SectionMultiChoice"]
layout_mode = 0
offset_left = 24.0
offset_top = 713.0
offset_right = 914.0
offset_bottom = 790.0
texture_normal = ExtResource("21_hb5m1")
texture_pressed = ExtResource("22_x5p1p")

[node name="PressedSoundQue" type="Node" parent="Camera2D/Game/SectionMultiChoice/TextureButton3"]
script = ExtResource("6_hve3p")
Count = 2
PitchShift = 0.2

[node name="Pressed" type="AudioStreamPlayer" parent="Camera2D/Game/SectionMultiChoice/TextureButton3/PressedSoundQue"]
stream = ExtResource("23_qhcbd")

[node name="Answer" type="RichTextLabel" parent="Camera2D/Game/SectionMultiChoice/TextureButton3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 39.0
offset_top = 12.0
offset_right = 26.0
offset_bottom = 75.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_feb5d")
theme_override_font_sizes/normal_font_size = 40
text = "Answer 3"

[node name="TextureButton4" type="TextureButton" parent="Camera2D/Game/SectionMultiChoice"]
layout_mode = 0
offset_left = 994.0
offset_top = 713.0
offset_right = 1884.0
offset_bottom = 790.0
texture_normal = ExtResource("21_hb5m1")
texture_pressed = ExtResource("22_x5p1p")

[node name="PressedSoundQue" type="Node" parent="Camera2D/Game/SectionMultiChoice/TextureButton4"]
script = ExtResource("6_hve3p")
Count = 2
PitchShift = 0.2

[node name="Pressed" type="AudioStreamPlayer" parent="Camera2D/Game/SectionMultiChoice/TextureButton4/PressedSoundQue"]
stream = ExtResource("23_qhcbd")

[node name="Answer" type="RichTextLabel" parent="Camera2D/Game/SectionMultiChoice/TextureButton4"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 39.0
offset_top = 12.0
offset_right = 26.0
offset_bottom = 75.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_feb5d")
theme_override_font_sizes/normal_font_size = 40
text = "Answer 4"

[node name="Exit" type="TextureButton" parent="Camera2D/Game/SectionMultiChoice"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -50.0
offset_right = 459.0
offset_bottom = 462.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("27_xa8c5")

[node name="NowGuessing" type="RichTextLabel" parent="Camera2D/Game/SectionMultiChoice"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 878.0
offset_bottom = 1118.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_feb5d")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Now Guessing: ???"
horizontal_alignment = 1

[node name="BeginButton" type="TextureButton" parent="Camera2D/Game/SectionMultiChoice"]
layout_mode = 0
offset_left = 1388.0
offset_top = 337.0
offset_right = 1644.0
offset_bottom = 593.0
texture_normal = ExtResource("30_082n1")
texture_hover = ExtResource("31_xex6t")

[node name="PressedSoundQue" type="Node" parent="Camera2D/Game/SectionMultiChoice/BeginButton"]
script = ExtResource("6_hve3p")
Count = 2
PitchShift = 0.2

[node name="Pressed" type="AudioStreamPlayer" parent="Camera2D/Game/SectionMultiChoice/BeginButton/PressedSoundQue"]
stream = ExtResource("23_qhcbd")

[node name="Answer" type="RichTextLabel" parent="Camera2D/Game/SectionMultiChoice/BeginButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 81.0
offset_top = 99.0
offset_right = 68.0
offset_bottom = 162.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_feb5d")
theme_override_font_sizes/normal_font_size = 40
text = "Begin!"

[node name="SectionFillTheCategory" type="Control" parent="Camera2D/Game" node_paths=PackedStringArray("AnswerTextEdit", "ResultLabel", "OutputLabel", "CorrectSound", "WrongSound", "RulesLabel", "QuestionLabel", "NowGuessingLabel")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("30_dhpj7")
AnswerTextEdit = NodePath("Guesses")
ResultLabel = NodePath("ResultLabel")
OutputLabel = NodePath("Output")
CorrectSound = NodePath("Audio/Ding")
WrongSound = NodePath("Audio/Wrong")
RulesLabel = NodePath("../Rules")
QuestionLabel = NodePath("Question")
NowGuessingLabel = NodePath("NowGuessing")

[node name="Audio" type="Node" parent="Camera2D/Game/SectionFillTheCategory"]

[node name="Ding" type="Node" parent="Camera2D/Game/SectionFillTheCategory/Audio"]
script = ExtResource("6_hve3p")
Count = 2
PitchShift = 0.2

[node name="Sound" type="AudioStreamPlayer" parent="Camera2D/Game/SectionFillTheCategory/Audio/Ding"]
stream = ExtResource("22_i2p71")

[node name="Wrong" type="Node" parent="Camera2D/Game/SectionFillTheCategory/Audio"]
script = ExtResource("6_hve3p")
Count = 2
PitchShift = 0.2

[node name="Sound" type="AudioStreamPlayer" parent="Camera2D/Game/SectionFillTheCategory/Audio/Wrong"]
stream = ExtResource("23_xa8c5")

[node name="Question" type="RichTextLabel" parent="Camera2D/Game/SectionFillTheCategory"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 6.0
offset_top = 422.0
offset_right = 6.0
offset_bottom = 542.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_feb5d")
theme_override_colors/default_color = Color(1, 0.815686, 0, 1)
theme_override_font_sizes/normal_font_size = 64
text = "Question Goes Here!"
horizontal_alignment = 1

[node name="Exit" type="TextureButton" parent="Camera2D/Game/SectionFillTheCategory"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -50.0
offset_right = 459.0
offset_bottom = 462.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("27_xa8c5")

[node name="NowGuessing" type="RichTextLabel" parent="Camera2D/Game/SectionFillTheCategory"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 941.0
offset_bottom = 1181.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_feb5d")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Now Guessing: ???"
horizontal_alignment = 1

[node name="Output" type="RichTextLabel" parent="Camera2D/Game/SectionFillTheCategory"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 45.0
offset_top = 812.0
offset_right = -13.0
offset_bottom = 932.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_feb5d")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
horizontal_alignment = 1

[node name="ResultLabel" type="RichTextLabel" parent="Camera2D/Game/SectionFillTheCategory"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1514.0
offset_top = 739.0
offset_right = -35.0
offset_bottom = 798.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_feb5d")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true

[node name="ValidateButton" type="TextureButton" parent="Camera2D/Game/SectionFillTheCategory"]
layout_mode = 0
offset_left = 1549.0
offset_top = 561.0
offset_right = 1805.0
offset_bottom = 817.0
texture_normal = ExtResource("30_082n1")
texture_hover = ExtResource("31_xex6t")

[node name="PressedSoundQue" type="Node" parent="Camera2D/Game/SectionFillTheCategory/ValidateButton"]
script = ExtResource("6_hve3p")
Count = 2
PitchShift = 0.2

[node name="Pressed" type="AudioStreamPlayer" parent="Camera2D/Game/SectionFillTheCategory/ValidateButton/PressedSoundQue"]
stream = ExtResource("23_qhcbd")

[node name="Text" type="RichTextLabel" parent="Camera2D/Game/SectionFillTheCategory/ValidateButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 67.0
offset_top = 99.0
offset_right = 54.0
offset_bottom = 162.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_feb5d")
theme_override_font_sizes/normal_font_size = 40
text = "Validate"

[node name="NextQButton" type="TextureButton" parent="Camera2D/Game/SectionFillTheCategory"]
layout_mode = 0
offset_left = 8.0
offset_top = 842.0
offset_right = 264.0
offset_bottom = 1098.0
texture_normal = ExtResource("30_082n1")
texture_hover = ExtResource("31_xex6t")

[node name="PressedSoundQue" type="Node" parent="Camera2D/Game/SectionFillTheCategory/NextQButton"]
script = ExtResource("6_hve3p")
Count = 2
PitchShift = 0.2

[node name="Pressed" type="AudioStreamPlayer" parent="Camera2D/Game/SectionFillTheCategory/NextQButton/PressedSoundQue"]
stream = ExtResource("23_qhcbd")

[node name="Text" type="RichTextLabel" parent="Camera2D/Game/SectionFillTheCategory/NextQButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 67.0
offset_top = 99.0
offset_right = 54.0
offset_bottom = 162.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_feb5d")
theme_override_font_sizes/normal_font_size = 40
text = "Next Q"

[node name="Guesses" type="TextEdit" parent="Camera2D/Game/SectionFillTheCategory"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 40.0
offset_top = 56.0
offset_right = -440.0
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2

[node name="SectionGuessNumber" type="Control" parent="Camera2D/Game" node_paths=PackedStringArray("AnswerBlueTextEdit", "AnswerRedTextEdit", "ResultLabel", "FinishAniticpationSound", "StartAniticpationSound", "RulesLabel", "QuestionLabel", "NowGuessingLabel")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_xex6t")
AnswerBlueTextEdit = NodePath("BlueTeamGuess")
AnswerRedTextEdit = NodePath("RedTeamGuess")
ResultLabel = NodePath("Output")
FinishAniticpationSound = NodePath("Audio/Finish")
StartAniticpationSound = NodePath("Audio/Start")
RulesLabel = NodePath("../Rules")
QuestionLabel = NodePath("Question")
NowGuessingLabel = NodePath("NowGuessing")

[node name="Audio" type="Node" parent="Camera2D/Game/SectionGuessNumber"]

[node name="Start" type="Node" parent="Camera2D/Game/SectionGuessNumber/Audio"]
script = ExtResource("6_hve3p")
Count = 2
PitchShift = 0.2

[node name="Sound" type="AudioStreamPlayer" parent="Camera2D/Game/SectionGuessNumber/Audio/Start"]
stream = ExtResource("25_iu0sx")

[node name="Finish" type="Node" parent="Camera2D/Game/SectionGuessNumber/Audio"]
script = ExtResource("6_hve3p")
Count = 2
PitchShift = 0.2

[node name="Sound" type="AudioStreamPlayer" parent="Camera2D/Game/SectionGuessNumber/Audio/Finish"]
stream = ExtResource("26_4v2jo")

[node name="Question" type="RichTextLabel" parent="Camera2D/Game/SectionGuessNumber"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 6.0
offset_top = 422.0
offset_right = 6.0
offset_bottom = 542.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_feb5d")
theme_override_colors/default_color = Color(1, 0.815686, 0, 1)
theme_override_font_sizes/normal_font_size = 64
text = "Question Goes Here!"
horizontal_alignment = 1

[node name="BlueTeamLabel" type="RichTextLabel" parent="Camera2D/Game/SectionGuessNumber"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 385.0
offset_top = 889.0
offset_right = -1171.0
offset_bottom = 1049.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_feb5d")
theme_override_colors/default_color = Color(0, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 64
text = "Blue Team"
horizontal_alignment = 1

[node name="RedTeamLabel" type="RichTextLabel" parent="Camera2D/Game/SectionGuessNumber"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1178.0
offset_top = 893.0
offset_right = -378.0
offset_bottom = 1053.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_feb5d")
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
text = "Red Team"
horizontal_alignment = 1

[node name="Exit" type="TextureButton" parent="Camera2D/Game/SectionGuessNumber"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -50.0
offset_right = 459.0
offset_bottom = 462.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("27_xa8c5")

[node name="NowGuessing" type="RichTextLabel" parent="Camera2D/Game/SectionGuessNumber"]
visible = false
custom_minimum_size = Vector2(0, 240)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 941.0
offset_bottom = 1181.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_feb5d")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Now Guessing: ???"
horizontal_alignment = 1

[node name="Output" type="RichTextLabel" parent="Camera2D/Game/SectionGuessNumber"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 598.0
offset_top = 650.0
offset_right = -592.0
offset_bottom = 795.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_feb5d")
theme_override_colors/default_color = Color(1, 0.815686, 0, 1)
theme_override_font_sizes/normal_font_size = 112
bbcode_enabled = true
horizontal_alignment = 1

[node name="NextQButton" type="TextureButton" parent="Camera2D/Game/SectionGuessNumber"]
layout_mode = 0
offset_left = 8.0
offset_top = 842.0
offset_right = 264.0
offset_bottom = 1098.0
texture_normal = ExtResource("30_082n1")
texture_hover = ExtResource("31_xex6t")

[node name="PressedSoundQue" type="Node" parent="Camera2D/Game/SectionGuessNumber/NextQButton"]
script = ExtResource("6_hve3p")
Count = 2
PitchShift = 0.2

[node name="Pressed" type="AudioStreamPlayer" parent="Camera2D/Game/SectionGuessNumber/NextQButton/PressedSoundQue"]
stream = ExtResource("23_qhcbd")

[node name="Text" type="RichTextLabel" parent="Camera2D/Game/SectionGuessNumber/NextQButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 67.0
offset_top = 99.0
offset_right = 54.0
offset_bottom = 162.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_feb5d")
theme_override_font_sizes/normal_font_size = 40
text = "Next Q"

[node name="SubmitButton" type="TextureButton" parent="Camera2D/Game/SectionGuessNumber"]
layout_mode = 0
offset_left = 852.0
offset_top = 739.0
offset_right = 1108.0
offset_bottom = 995.0
texture_normal = ExtResource("30_082n1")
texture_hover = ExtResource("31_xex6t")

[node name="PressedSoundQue" type="Node" parent="Camera2D/Game/SectionGuessNumber/SubmitButton"]
script = ExtResource("6_hve3p")
Count = 2
PitchShift = 0.2

[node name="Pressed" type="AudioStreamPlayer" parent="Camera2D/Game/SectionGuessNumber/SubmitButton/PressedSoundQue"]
stream = ExtResource("23_qhcbd")

[node name="Text" type="RichTextLabel" parent="Camera2D/Game/SectionGuessNumber/SubmitButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 67.0
offset_top = 99.0
offset_right = 54.0
offset_bottom = 162.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_feb5d")
theme_override_font_sizes/normal_font_size = 40
text = "Submit"

[node name="BlueTeamGuess" type="TextEdit" parent="Camera2D/Game/SectionGuessNumber"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 388.0
offset_top = 266.0
offset_right = -1171.0
offset_bottom = 339.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Guess"

[node name="RedTeamGuess" type="TextEdit" parent="Camera2D/Game/SectionGuessNumber"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1184.0
offset_top = 264.0
offset_right = -375.0
offset_bottom = 337.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Guess"

[node name="SFXFactory" type="Node2D" parent="Camera2D/Game"]
script = ExtResource("3_dhpj7")
PlonkText = ExtResource("4_7knny")

[node name="UI" type="CanvasLayer" parent="Camera2D"]
layer = 2

[node name="GameInformation" type="Control" parent="Camera2D/UI" node_paths=PackedStringArray("BlueTeamScoreField", "BlueTeamNameField", "BlueTeamMembersField", "RedTeamScoreField", "RedTeamNameField", "RedTeamMembersField")]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("6_5b14r")
BlueTeamScoreField = NodePath("Team1/Team1Points")
BlueTeamNameField = NodePath("Team1/Team1Name")
BlueTeamMembersField = NodePath("Team1/Team1Members")
RedTeamScoreField = NodePath("Team2/Team2Points")
RedTeamNameField = NodePath("Team2/Team2Name")
RedTeamMembersField = NodePath("Team2/Team2Members")

[node name="Team1" type="Control" parent="Camera2D/UI/GameInformation"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Team1Name" type="TextEdit" parent="Camera2D/UI/GameInformation/Team1"]
layout_mode = 0
offset_left = 33.0
offset_top = 22.0
offset_right = 345.0
offset_bottom = 80.0
theme = ExtResource("3_feb5d")
theme_override_colors/font_color = Color(0, 1, 1, 1)
text = "Team 1"

[node name="PointsLabel" type="Label" parent="Camera2D/UI/GameInformation/Team1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 49.0
offset_top = 91.0
offset_right = 242.0
offset_bottom = 133.0
grow_horizontal = 2
theme = ExtResource("3_feb5d")
text = "Points:"

[node name="Team1Points" type="TextEdit" parent="Camera2D/UI/GameInformation/Team1"]
layout_mode = 0
offset_left = 167.0
offset_top = 89.0
offset_right = 337.0
offset_bottom = 147.0
theme = ExtResource("3_feb5d")
text = "0"

[node name="Team1Members" type="TextEdit" parent="Camera2D/UI/GameInformation/Team1"]
layout_mode = 0
offset_left = 23.0
offset_top = 163.0
offset_right = 339.0
offset_bottom = 209.0
theme = ExtResource("3_feb5d")
theme_override_font_sizes/font_size = 16
placeholder_text = "Team Members"

[node name="Team2" type="Control" parent="Camera2D/UI/GameInformation"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Team2Name" type="TextEdit" parent="Camera2D/UI/GameInformation/Team2"]
layout_mode = 0
offset_left = -284.0
offset_top = 14.0
offset_right = 28.0
offset_bottom = 72.0
theme = ExtResource("3_feb5d")
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Team 2"

[node name="PointsLabel" type="Label" parent="Camera2D/UI/GameInformation/Team2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -268.0
offset_top = 83.0
offset_right = -75.0
offset_bottom = 125.0
grow_horizontal = 2
theme = ExtResource("3_feb5d")
text = "Points:"

[node name="Team2Points" type="TextEdit" parent="Camera2D/UI/GameInformation/Team2"]
layout_mode = 0
offset_left = -150.0
offset_top = 81.0
offset_right = 20.0
offset_bottom = 139.0
theme = ExtResource("3_feb5d")
text = "0"

[node name="Team2Members" type="TextEdit" parent="Camera2D/UI/GameInformation/Team2"]
layout_mode = 0
offset_left = -294.0
offset_top = 155.0
offset_right = 22.0
offset_bottom = 201.0
theme = ExtResource("3_feb5d")
theme_override_font_sizes/font_size = 16
placeholder_text = "Team Members"

[node name="Timer" type="Control" parent="Camera2D/UI" node_paths=PackedStringArray("TimerText", "TickSound", "DoneSound", "ForceStopSound")]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 107.0
offset_right = 203.0
offset_bottom = 197.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("4_fc0e3")
TimerText = NodePath("TimerText")
TickSound = NodePath("Audio/TickDown")
DoneSound = NodePath("Audio/FinishSoundPool")
ForceStopSound = NodePath("Audio/StopSoundPool")

[node name="Audio" type="Node" parent="Camera2D/UI/Timer"]

[node name="TickDown" type="Node" parent="Camera2D/UI/Timer/Audio"]
script = ExtResource("6_hve3p")
Count = 2
PitchShift = 0.2

[node name="TickDownSound" type="AudioStreamPlayer" parent="Camera2D/UI/Timer/Audio/TickDown"]
stream = ExtResource("5_ryrav")

[node name="FinishSoundPool" type="Node" parent="Camera2D/UI/Timer/Audio"]
script = ExtResource("8_mfdv2")

[node name="SoundQueue1" type="Node" parent="Camera2D/UI/Timer/Audio/FinishSoundPool"]
script = ExtResource("6_hve3p")

[node name="Finish" type="AudioStreamPlayer" parent="Camera2D/UI/Timer/Audio/FinishSoundPool/SoundQueue1"]
stream = ExtResource("6_eow3j")

[node name="SoundQueue2" type="Node" parent="Camera2D/UI/Timer/Audio/FinishSoundPool"]
script = ExtResource("6_hve3p")

[node name="Finish" type="AudioStreamPlayer" parent="Camera2D/UI/Timer/Audio/FinishSoundPool/SoundQueue2"]
stream = ExtResource("10_iotsf")

[node name="SoundQueue3" type="Node" parent="Camera2D/UI/Timer/Audio/FinishSoundPool"]
script = ExtResource("6_hve3p")

[node name="Finish" type="AudioStreamPlayer" parent="Camera2D/UI/Timer/Audio/FinishSoundPool/SoundQueue3"]
stream = ExtResource("11_lc2xo")

[node name="StopSoundPool" type="Node" parent="Camera2D/UI/Timer/Audio"]
script = ExtResource("8_mfdv2")

[node name="SoundQueue1" type="Node" parent="Camera2D/UI/Timer/Audio/StopSoundPool"]
script = ExtResource("6_hve3p")

[node name="Stop" type="AudioStreamPlayer" parent="Camera2D/UI/Timer/Audio/StopSoundPool/SoundQueue1"]
stream = ExtResource("8_j5wjh")

[node name="SoundQueue2" type="Node" parent="Camera2D/UI/Timer/Audio/StopSoundPool"]
script = ExtResource("6_hve3p")

[node name="Stop" type="AudioStreamPlayer" parent="Camera2D/UI/Timer/Audio/StopSoundPool/SoundQueue2"]
stream = ExtResource("13_215e1")

[node name="SoundQueue3" type="Node" parent="Camera2D/UI/Timer/Audio/StopSoundPool"]
script = ExtResource("6_hve3p")

[node name="Stop" type="AudioStreamPlayer" parent="Camera2D/UI/Timer/Audio/StopSoundPool/SoundQueue3"]
stream = ExtResource("14_7sc4i")

[node name="TimerText" type="TextEdit" parent="Camera2D/UI/Timer"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -169.0
offset_top = 11.0
offset_right = 1.0
offset_bottom = 69.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_feb5d")
text = "0"

[node name="PointsLabel" type="Label" parent="Camera2D/UI/Timer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.5
offset_top = -3.0
offset_right = 83.5
offset_bottom = 58.0
grow_horizontal = 2
theme = ExtResource("3_feb5d")
theme_override_font_sizes/font_size = 48
text = "Time:"
horizontal_alignment = 1

[node name="StartTimerBtn" type="Button" parent="Camera2D/UI/Timer"]
layout_mode = 0
offset_left = 151.0
offset_top = 55.0
offset_right = 224.0
offset_bottom = 105.0
theme = ExtResource("3_feb5d")
text = "Start"
icon_alignment = 1
expand_icon = true

[node name="StopTimerBtn" type="Button" parent="Camera2D/UI/Timer"]
layout_mode = 0
offset_left = 62.0
offset_top = 55.0
offset_right = 135.0
offset_bottom = 105.0
theme = ExtResource("3_feb5d")
text = "Stop"
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Camera2D/Game/GamePicker/Button" to="Camera2D/Game/GamePicker" method="MultiChoiceClicked"]
[connection signal="pressed" from="Camera2D/Game/GamePicker/Button" to="Camera2D/Game/GamePicker/ButtonClickedSound" method="PlayRandomSound"]
[connection signal="pressed" from="Camera2D/Game/GamePicker/Button2" to="Camera2D/Game/GamePicker" method="CategoryClicked"]
[connection signal="pressed" from="Camera2D/Game/GamePicker/Button2" to="Camera2D/Game/GamePicker/ButtonClickedSound" method="PlayRandomSound"]
[connection signal="pressed" from="Camera2D/Game/GamePicker/Button3" to="Camera2D/Game/GamePicker" method="GuessNumberClicked"]
[connection signal="pressed" from="Camera2D/Game/GamePicker/Button3" to="Camera2D/Game/GamePicker/ButtonClickedSound" method="PlayRandomSound"]
[connection signal="pressed" from="Camera2D/Game/GamePicker/Button4" to="Camera2D/Game/GamePicker" method="TriviaClicked"]
[connection signal="pressed" from="Camera2D/Game/GamePicker/Button4" to="Camera2D/Game/GamePicker/ButtonClickedSound" method="PlayRandomSound"]
[connection signal="pressed" from="Camera2D/Game/SectionMultiChoice/TextureButton" to="Camera2D/Game/SectionMultiChoice/TextureButton/PressedSoundQue" method="Play"]
[connection signal="pressed" from="Camera2D/Game/SectionMultiChoice/TextureButton" to="Camera2D/Game/SectionMultiChoice" method="AnswerPressed" binds= [0]]
[connection signal="pressed" from="Camera2D/Game/SectionMultiChoice/TextureButton2" to="Camera2D/Game/SectionMultiChoice/TextureButton2/PressedSoundQue" method="Play"]
[connection signal="pressed" from="Camera2D/Game/SectionMultiChoice/TextureButton2" to="Camera2D/Game/SectionMultiChoice" method="AnswerPressed" binds= [1]]
[connection signal="pressed" from="Camera2D/Game/SectionMultiChoice/TextureButton3" to="Camera2D/Game/SectionMultiChoice/TextureButton3/PressedSoundQue" method="Play"]
[connection signal="pressed" from="Camera2D/Game/SectionMultiChoice/TextureButton3" to="Camera2D/Game/SectionMultiChoice" method="AnswerPressed" binds= [2]]
[connection signal="pressed" from="Camera2D/Game/SectionMultiChoice/TextureButton4" to="Camera2D/Game/SectionMultiChoice/TextureButton4/PressedSoundQue" method="Play"]
[connection signal="pressed" from="Camera2D/Game/SectionMultiChoice/TextureButton4" to="Camera2D/Game/SectionMultiChoice" method="AnswerPressed" binds= [3]]
[connection signal="pressed" from="Camera2D/Game/SectionMultiChoice/Exit" to="Camera2D/Game/SectionMultiChoice" method="ForceEnd"]
[connection signal="pressed" from="Camera2D/Game/SectionMultiChoice/BeginButton" to="Camera2D/Game/SectionMultiChoice" method="StartButtonPressed"]
[connection signal="pressed" from="Camera2D/Game/SectionMultiChoice/BeginButton" to="Camera2D/Game/SectionMultiChoice/BeginButton/PressedSoundQue" method="Play"]
[connection signal="pressed" from="Camera2D/Game/SectionFillTheCategory/Exit" to="Camera2D/Game/SectionFillTheCategory" method="ForceEnd"]
[connection signal="pressed" from="Camera2D/Game/SectionFillTheCategory/ValidateButton" to="Camera2D/Game/SectionFillTheCategory" method="ValidateButtonPressed"]
[connection signal="pressed" from="Camera2D/Game/SectionFillTheCategory/ValidateButton" to="Camera2D/Game/SectionFillTheCategory/ValidateButton/PressedSoundQue" method="Play"]
[connection signal="pressed" from="Camera2D/Game/SectionFillTheCategory/NextQButton" to="Camera2D/Game/SectionFillTheCategory" method="NextQButtonPressed"]
[connection signal="pressed" from="Camera2D/Game/SectionFillTheCategory/NextQButton" to="Camera2D/Game/SectionFillTheCategory/NextQButton/PressedSoundQue" method="Play"]
[connection signal="pressed" from="Camera2D/Game/SectionGuessNumber/Exit" to="Camera2D/Game/SectionGuessNumber" method="ForceEnd"]
[connection signal="pressed" from="Camera2D/Game/SectionGuessNumber/NextQButton" to="Camera2D/Game/SectionGuessNumber" method="OnNextQuestionButtonPressed"]
[connection signal="pressed" from="Camera2D/Game/SectionGuessNumber/NextQButton" to="Camera2D/Game/SectionGuessNumber/NextQButton/PressedSoundQue" method="Play"]
[connection signal="pressed" from="Camera2D/Game/SectionGuessNumber/SubmitButton" to="Camera2D/Game/SectionGuessNumber" method="OnSubmitButtonPressed"]
[connection signal="pressed" from="Camera2D/Game/SectionGuessNumber/SubmitButton" to="Camera2D/Game/SectionGuessNumber/SubmitButton/PressedSoundQue" method="Play"]
[connection signal="pressed" from="Camera2D/UI/Timer/StartTimerBtn" to="Camera2D/UI/Timer" method="Start"]
[connection signal="pressed" from="Camera2D/UI/Timer/StopTimerBtn" to="Camera2D/UI/Timer" method="Stop"]
